# C-aiguise

./: C aiguisé.sln
C aiguisé/: Armor.cs  AttackMove.cs  Battle.cs  C aiguisé - Backup (1).csproj  C aiguisé - Backup.csproj  C aiguisé.csproj  Character.cs  Class.cs  ClassDiagram1.cd  Cmd.cs  Component.cs  Enemy.cs  EventManager.cs  GameManager.cs  GameObject.cs  Map.cs  Npc.cs  Player.cs  Program.cs  Script.cs  Summon.cs  Transform.cs  Utils.cs  Weapon.cs  nahidwin.txt
C aiguisé/Content/: ClassDiagram1.cd  MainMenu.txt
C aiguisé/Content/Map/: GameOver.txt  maison.txt  map.txt  map2.txt  nahidwin.txt  titleScreen.txt
C aiguisé/Content/Role/: Enemy.txt  Enemy3.txt  Npc.txt  Player.txt  Summon.txt  WhiteWizard.txt
C aiguisé/Content/Saves/: Save1.json
C aiguisé/Scene/: Game.cs  MainMenu.cs  Scene.cs  SceneManager.cs
C aiguisé/Source/: AttackMove.cs  Bag.cs  Battle.cs  Character.cs  Dialog.cs  FileReader.cs  GameObject.cs  MagicMove.cs  MathHelper.cs  Move.cs  Program.cs  Quest.cs  Save.cs
C aiguisé/Source/Battle/: Battle.cs  MagicMove.cs  Move.cs
C aiguisé/Source/Entity/: Character.cs  Enemy.cs  Npc.cs  Player.cs  Summon.cs
C aiguisé/Source/Item/: Armor.cs  Consumable.cs  Item.cs  Weapon.cs
C aiguisé/Source/Manager/: DialogManager.cs  EntityManager.cs  EventManager.cs  QuestManager.cs  SceneManager.cs
C aiguisé/Source/Map/: Map.cs  Zone.cs
C aiguisé/Source/Miscelanous/: Cmd.cs  FileReader.cs  MathHelper.cs  Transform.cs  Utils.cs
C aiguisé/Source/Quest/: Quest.cs
C aiguisé/Source/Roles/: Archer.cs  BlackWizard.cs  Knight.cs  Role.cs  Tank.cs  WhiteWizard.cs
C aiguisé/Source/Save/: Save.cs
C aiguisé/Source/Scene/: BagScene.cs  BattleScene.cs  Game.cs  GameOver.cs  House.cs  MainMenu.cs  PlayerScene.cs  Scene.cs  (+4 more)
(+6 files in other folders)
