<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="C_aiguisé.GameObject">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_aiguisé.Item">
    <Position X="6.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_aiguisé.Armor">
    <Position X="4.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAABAAAAAAQAAAAAAAAgA=</HashCode>
      <FileName>Armor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_aiguisé.Weapon">
    <Position X="6.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AiAAAAAAAAgAAAAAAAAAAAAAAAAQAAAAAAAAAQAAAQA=</HashCode>
      <FileName>Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_aiguisé.Role">
    <Position X="14.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAYBAAGAQAAAAAAEAAAQAAAAAAAAAABAEACAAAwAA=</HashCode>
      <FileName>Roles\Role.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_aiguisé.Player">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAACACAAAAAAwAMAAAAAAQAAAgAIAAIA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_aiguisé.Enemy">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAIAAAAAAACAAAAAAwAEAAAAAAQAAAAAAAAIA=</HashCode>
      <FileName>Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_aiguisé.Consumable">
    <Position X="8" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Consumable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_aiguisé.GameManager">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_aiguisé.Npc">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Npc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_aiguisé.Cmd">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAIAAAAAABgAAA=</HashCode>
      <FileName>Cmd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_aiguisé.Map">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_aiguisé.Script">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Script.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_aiguisé.Summon">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAIAAAAAAACAAAAAAwAEAAAAAAQAAAAAAAAIA=</HashCode>
      <FileName>Summon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_aiguisé.EntityManager">
    <Position X="10.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_aiguisé.EventManager">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAAAAAAAAAAAAAgAIIAAAAAAAAAYQAAAAAAAAAA=</HashCode>
      <FileName>EventManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_aiguisé.Archer">
    <Position X="12.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Roles\Archer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_aiguisé.BlackWizard">
    <Position X="11" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Roles\BlackWizard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_aiguisé.Knight">
    <Position X="11" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Roles\Knight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_aiguisé.Tank">
    <Position X="12.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Roles\Tank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_aiguisé.WhiteWizard">
    <Position X="11" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Roles\WhiteWizard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>