\x1b[48;5;71m \x1b[48;5;35m                                                  \x1b[48;5;15m                               \x1b[48;5;78m \x1b[48;5;35m                                                     \x1b[m
\x1b[48;5;71m \x1b[48;5;35m                                                  \x1b[48;5;15m                               \x1b[48;5;78m \x1b[48;5;35m                                                     \x1b[m
\x1b[48;5;71m \x1b[48;5;35m                                                  \x1b[48;5;15m                               \x1b[48;5;78m \x1b[48;5;35m                                                     \x1b[m
\x1b[48;5;71m \x1b[48;5;35m                                                  \x1b[48;5;15m                               \x1b[48;5;78m \x1b[48;5;35m                                                     \x1b[m
\x1b[48;5;71m \x1b[48;5;35m                                                  \x1b[48;5;15m                               \x1b[48;5;78m \x1b[48;5;35m                                                     \x1b[m
\x1b[48;5;71m \x1b[48;5;35m                                                  \x1b[48;5;15m                               \x1b[48;5;78m \x1b[48;5;35m                                                     \x1b[m
\x1b[48;5;71m \x1b[48;5;35m                                                  \x1b[48;5;15m                               \x1b[48;5;78m \x1b[48;5;35m                                                     \x1b[m
\x1b[48;5;71m \x1b[48;5;35m                                                  \x1b[48;5;15m                               \x1b[48;5;78m \x1b[48;5;35m                                                     \x1b[m
\x1b[48;5;71m \x1b[48;5;35m                                                  \x1b[48;5;15m                               \x1b[48;5;78m \x1b[48;5;35m                                                     \x1b[m
\x1b[48;5;71m \x1b[48;5;35m                                                  \x1b[48;5;15m                               \x1b[48;5;78m \x1b[48;5;35m                                                     \x1b[m
\x1b[48;5;71m \x1b[48;5;35m                                                  \x1b[48;5;15m                               \x1b[48;5;78m \x1b[48;5;35m                                                     \x1b[m
\x1b[38;5;35;48;5;71m▄\x1b[38;5;35;48;5;35m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄\x1b[48;5;15m                               \x1b[38;5;72;48;5;78m▄\x1b[38;5;35;48;5;35m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄\x1b[m
\x1b[38;5;15;48;5;151m▄\x1b[38;5;15;48;5;115m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄\x1b[48;5;15m                               \x1b[38;5;15;48;5;255m▄\x1b[38;5;15;48;5;254m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄\x1b[m
\x1b[48;5;15m                                                                                                                                        \x1b[m
\x1b[48;5;15m                                                                                                                                        \x1b[m
\x1b[48;5;15m                                                                                                                                        \x1b[m
\x1b[48;5;15m                                                                                                                                        \x1b[m
\x1b[48;5;15m                                                                                                                                        \x1b[m
\x1b[48;5;15m                                                                                                                                        \x1b[m
\x1b[48;5;15m                                                                                                                                        \x1b[m
\x1b[48;5;15m                                                                                                                                        \x1b[m
\x1b[48;5;15m                                                                                                                                        \x1b[m
\x1b[48;5;15m                                                                                                                                        \x1b[m
\x1b[48;5;15m     \x1b[38;5;78;48;5;15m▄\x1b[38;5;71;48;5;15m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄\x1b[38;5;78;48;5;15m▄\x1b[38;5;255;48;5;15m▄\x1b[48;5;15m                                                                                   \x1b[m
\x1b[48;5;15m     \x1b[38;5;71;48;5;71m▄\x1b[38;5;35;48;5;35m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄\x1b[38;5;71;48;5;71m▄\x1b[38;5;255;48;5;255m▄\x1b[48;5;15m                              \x1b[38;5;252;48;5;15m▄\x1b[38;5;194;48;5;15m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄\x1b[m
\x1b[48;5;15m     \x1b[48;5;71m \x1b[48;5;35m                                             \x1b[48;5;71m \x1b[48;5;255m \x1b[48;5;15m                             \x1b[38;5;15;48;5;15m▄\x1b[38;5;35;48;5;35m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄\x1b[m
\x1b[48;5;15m     \x1b[48;5;71m \x1b[48;5;35m                                             \x1b[48;5;71m \x1b[48;5;255m \x1b[48;5;15m                              \x1b[48;5;35m                                                     \x1b[m
\x1b[48;5;15m     \x1b[48;5;71m \x1b[48;5;35m                                             \x1b[48;5;71m \x1b[48;5;255m \x1b[48;5;15m                              \x1b[48;5;35m                                                     \x1b[m
\x1b[48;5;15m     \x1b[48;5;71m \x1b[48;5;35m                                             \x1b[48;5;71m \x1b[48;5;255m \x1b[48;5;15m                              \x1b[48;5;35m                                                     \x1b[m
\x1b[48;5;15m     \x1b[48;5;71m \x1b[48;5;35m                                             \x1b[48;5;71m \x1b[48;5;255m \x1b[48;5;15m                              \x1b[48;5;35m                                                     \x1b[m
\x1b[48;5;15m     \x1b[48;5;71m \x1b[48;5;35m                                             \x1b[48;5;71m \x1b[48;5;255m \x1b[48;5;15m                              \x1b[48;5;35m                                                     \x1b[m
\x1b[48;5;15m     \x1b[48;5;71m \x1b[48;5;35m                                             \x1b[48;5;71m \x1b[48;5;255m \x1b[48;5;15m                              \x1b[48;5;35m                                                     \x1b[m
\x1b[48;5;15m     \x1b[38;5;151;48;5;71m▄\x1b[38;5;115;48;5;35m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄\x1b[38;5;151;48;5;35m▄\x1b[38;5;15;48;5;255m▄\x1b[48;5;15m                              \x1b[48;5;35m                                                     \x1b[m
\x1b[48;5;15m                                                                                   \x1b[48;5;35m                                                     \x1b[m
\x1b[48;5;15m                                                                                   \x1b[48;5;35m                                                     \x1b[m
\x1b[48;5;15m                                                                                   \x1b[48;5;35m                                                     \x1b[m
\x1b[48;5;15m                                                                                   \x1b[48;5;35m                                                     \x1b[m
\x1b[48;5;15m                                                                                   \x1b[48;5;35m                                                     \x1b[m
\x1b[49;38;5;15m▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀\x1b[49;38;5;35m▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀\x1b[m
