\x1b[49m               \x1b[38;5;0;49m▄▄▄\x1b[48;5;0m            \x1b[38;5;0;49m▄▄▄\x1b[49m               \x1b[m
\x1b[49m           \x1b[38;5;0;49m▄▄\x1b[48;5;0m  \x1b[38;5;235;48;5;0m▄\x1b[38;5;3;48;5;0m▄\x1b[38;5;220;48;5;0m▄\x1b[38;5;220;48;5;232m▄\x1b[38;5;220;48;5;3m▄\x1b[38;5;220;48;5;178m▄▄▄▄▄▄▄▄\x1b[38;5;220;48;5;3m▄\x1b[38;5;220;48;5;232m▄\x1b[38;5;220;48;5;0m▄\x1b[38;5;100;48;5;0m▄\x1b[38;5;235;48;5;0m▄\x1b[48;5;0m  \x1b[38;5;0;49m▄▄\x1b[49m           \x1b[m
\x1b[49m         \x1b[48;5;0m   \x1b[38;5;178;48;5;0m▄\x1b[38;5;184;48;5;237m▄\x1b[38;5;220;48;5;3m▄\x1b[48;5;220m                  \x1b[38;5;220;48;5;3m▄\x1b[38;5;184;48;5;237m▄\x1b[38;5;178;48;5;0m▄\x1b[48;5;0m   \x1b[49m         \x1b[m
\x1b[49m      \x1b[38;5;0;49m▄\x1b[48;5;0m  \x1b[38;5;3;48;5;232m▄\x1b[38;5;220;48;5;235m▄\x1b[38;5;220;48;5;178m▄\x1b[48;5;220m                        \x1b[38;5;220;48;5;178m▄\x1b[38;5;220;48;5;235m▄\x1b[38;5;100;48;5;232m▄\x1b[48;5;0m  \x1b[38;5;0;49m▄\x1b[49m      \x1b[m
\x1b[49m    \x1b[38;5;0;49m▄▄\x1b[38;5;232;48;5;0m▄\x1b[38;5;3;48;5;0m▄\x1b[38;5;220;48;5;136m▄\x1b[48;5;220m                              \x1b[38;5;220;48;5;136m▄\x1b[38;5;100;48;5;0m▄\x1b[38;5;232;48;5;0m▄\x1b[38;5;0;49m▄▄\x1b[49m    \x1b[m
\x1b[49m   \x1b[38;5;0;49m▄\x1b[48;5;0m  \x1b[38;5;178;48;5;235m▄\x1b[48;5;220m                                  \x1b[38;5;178;48;5;235m▄\x1b[48;5;0m  \x1b[38;5;0;49m▄\x1b[49m   \x1b[m
\x1b[49m  \x1b[38;5;0;49m▄\x1b[48;5;0m \x1b[38;5;237;48;5;0m▄\x1b[38;5;184;48;5;178m▄\x1b[48;5;220m                                    \x1b[38;5;184;48;5;178m▄\x1b[38;5;237;48;5;0m▄\x1b[48;5;0m \x1b[38;5;0;49m▄\x1b[49m  \x1b[m
\x1b[49m \x1b[38;5;0;49m▄\x1b[48;5;0m \x1b[38;5;235;48;5;0m▄\x1b[38;5;220;48;5;3m▄\x1b[48;5;220m         \x1b[38;5;178;48;5;220m▄▄\x1b[48;5;220m        \x1b[38;5;220;48;5;220m▄\x1b[38;5;178;48;5;220m▄▄\x1b[48;5;220m                \x1b[38;5;220;48;5;3m▄\x1b[38;5;235;48;5;0m▄\x1b[48;5;0m \x1b[38;5;0;49m▄\x1b[49m \x1b[m
\x1b[49m \x1b[48;5;0m  \x1b[38;5;220;48;5;3m▄\x1b[48;5;220m         \x1b[38;5;3;48;5;142m▄\x1b[38;5;0;48;5;233m▄\x1b[38;5;232;48;5;235m▄\x1b[38;5;100;48;5;220m▄\x1b[48;5;220m       \x1b[38;5;234;48;5;178m▄\x1b[38;5;0;48;5;232m▄\x1b[38;5;0;48;5;233m▄\x1b[48;5;220m                 \x1b[38;5;220;48;5;100m▄\x1b[48;5;0m  \x1b[49m \x1b[m
\x1b[48;5;0m  \x1b[38;5;3;48;5;232m▄\x1b[48;5;220m         \x1b[48;5;178m \x1b[48;5;0m  \x1b[38;5;233;48;5;0m▄\x1b[38;5;142;48;5;3m▄\x1b[48;5;220m       \x1b[48;5;0m   \x1b[48;5;220m                  \x1b[38;5;3;48;5;232m▄\x1b[48;5;0m  \x1b[m
\x1b[48;5;0m  \x1b[48;5;178m \x1b[48;5;220m         \x1b[38;5;178;48;5;178m▄\x1b[38;5;233;48;5;0m▄\x1b[48;5;0m \x1b[38;5;58;48;5;235m▄\x1b[38;5;220;48;5;220m▄\x1b[48;5;220m       \x1b[48;5;0m  \x1b[38;5;178;48;5;0m▄\x1b[48;5;220m                  \x1b[48;5;178m \x1b[48;5;0m  \x1b[m
\x1b[48;5;0m  \x1b[48;5;178m \x1b[48;5;220m          \x1b[38;5;220;48;5;142m▄\x1b[38;5;220;48;5;3m▄\x1b[48;5;220m         \x1b[38;5;220;48;5;3m▄▄\x1b[38;5;220;48;5;184m▄\x1b[48;5;220m                  \x1b[48;5;178m \x1b[48;5;0m  \x1b[m
\x1b[48;5;0m  \x1b[48;5;178m \x1b[48;5;220m                                          \x1b[48;5;178m \x1b[48;5;0m  \x1b[m
\x1b[48;5;0m  \x1b[48;5;178m \x1b[48;5;220m   \x1b[38;5;136;48;5;178m▄\x1b[38;5;94;48;5;100m▄\x1b[38;5;220;48;5;220m▄\x1b[48;5;220m                           \x1b[38;5;0;48;5;58m▄\x1b[38;5;3;48;5;220m▄\x1b[48;5;220m       \x1b[48;5;178m \x1b[48;5;0m  \x1b[m
\x1b[48;5;0m  \x1b[38;5;232;48;5;3m▄\x1b[48;5;220m   \x1b[38;5;178;48;5;0m▄\x1b[38;5;58;48;5;235m▄\x1b[38;5;178;48;5;184m▄\x1b[48;5;220m                          \x1b[38;5;58;48;5;220m▄\x1b[48;5;0m \x1b[38;5;0;48;5;237m▄\x1b[38;5;178;48;5;184m▄\x1b[48;5;220m      \x1b[38;5;232;48;5;3m▄\x1b[48;5;0m  \x1b[m
\x1b[49m \x1b[48;5;0m  \x1b[38;5;100;48;5;220m▄\x1b[48;5;220m    \x1b[38;5;100;48;5;235m▄\x1b[38;5;233;48;5;178m▄\x1b[38;5;142;48;5;220m▄\x1b[48;5;220m                      \x1b[38;5;184;48;5;220m▄\x1b[38;5;237;48;5;184m▄\x1b[38;5;178;48;5;237m▄\x1b[38;5;220;48;5;58m▄\x1b[48;5;220m       \x1b[38;5;3;48;5;220m▄\x1b[48;5;0m  \x1b[49m \x1b[m
\x1b[49m \x1b[49;38;5;0m▀\x1b[48;5;0m \x1b[38;5;0;48;5;235m▄\x1b[38;5;3;48;5;220m▄\x1b[48;5;220m    \x1b[38;5;220;48;5;136m▄\x1b[38;5;100;48;5;233m▄\x1b[38;5;232;48;5;178m▄\x1b[38;5;178;48;5;220m▄\x1b[48;5;220m                  \x1b[38;5;184;48;5;220m▄\x1b[38;5;234;48;5;220m▄\x1b[38;5;58;48;5;234m▄\x1b[38;5;220;48;5;58m▄\x1b[38;5;220;48;5;220m▄\x1b[48;5;220m       \x1b[38;5;3;48;5;220m▄\x1b[38;5;0;48;5;235m▄\x1b[48;5;0m \x1b[49;38;5;0m▀\x1b[49m \x1b[m
\x1b[49m  \x1b[49;38;5;0m▀\x1b[48;5;0m \x1b[38;5;0;48;5;237m▄\x1b[38;5;178;48;5;184m▄\x1b[48;5;220m     \x1b[38;5;220;48;5;100m▄\x1b[38;5;178;48;5;233m▄\x1b[38;5;94;48;5;142m▄\x1b[38;5;235;48;5;220m▄\x1b[48;5;220m              \x1b[38;5;142;48;5;220m▄\x1b[38;5;234;48;5;184m▄\x1b[38;5;58;48;5;237m▄\x1b[38;5;220;48;5;58m▄\x1b[48;5;220m         \x1b[38;5;178;48;5;184m▄\x1b[38;5;0;48;5;237m▄\x1b[48;5;0m \x1b[49;38;5;0m▀\x1b[49m  \x1b[m
\x1b[49m   \x1b[49;38;5;0m▀\x1b[48;5;0m  \x1b[38;5;235;48;5;178m▄\x1b[48;5;220m       \x1b[38;5;220;48;5;58m▄\x1b[38;5;184;48;5;235m▄\x1b[38;5;3;48;5;3m▄\x1b[38;5;233;48;5;178m▄\x1b[38;5;3;48;5;220m▄▄▄▄▄▄▄▄\x1b[38;5;233;48;5;178m▄\x1b[38;5;3;48;5;178m▄\x1b[38;5;142;48;5;3m▄\x1b[38;5;220;48;5;235m▄\x1b[48;5;220m           \x1b[38;5;235;48;5;178m▄\x1b[48;5;0m  \x1b[49;38;5;0m▀\x1b[49m   \x1b[m
\x1b[49m    \x1b[49;38;5;0m▀▀\x1b[38;5;0;48;5;232m▄\x1b[38;5;0;48;5;100m▄\x1b[38;5;136;48;5;220m▄\x1b[48;5;220m        \x1b[38;5;220;48;5;178m▄▄▄▄\x1b[38;5;220;48;5;236m▄\x1b[38;5;220;48;5;234m▄\x1b[38;5;220;48;5;100m▄\x1b[38;5;220;48;5;178m▄▄▄\x1b[48;5;220m            \x1b[38;5;136;48;5;220m▄\x1b[38;5;0;48;5;3m▄\x1b[38;5;0;48;5;232m▄\x1b[49;38;5;0m▀▀\x1b[49m    \x1b[m
\x1b[49m      \x1b[49;38;5;0m▀\x1b[48;5;0m  \x1b[38;5;232;48;5;100m▄\x1b[38;5;235;48;5;220m▄\x1b[38;5;178;48;5;220m▄\x1b[48;5;220m                        \x1b[38;5;178;48;5;220m▄\x1b[38;5;235;48;5;220m▄\x1b[38;5;232;48;5;3m▄\x1b[48;5;0m  \x1b[49;38;5;0m▀\x1b[49m      \x1b[m
\x1b[49m         \x1b[48;5;0m   \x1b[38;5;0;48;5;178m▄\x1b[38;5;237;48;5;184m▄\x1b[38;5;3;48;5;220m▄\x1b[48;5;220m                  \x1b[38;5;3;48;5;220m▄\x1b[38;5;237;48;5;184m▄\x1b[38;5;0;48;5;178m▄\x1b[48;5;0m   \x1b[49m         \x1b[m
\x1b[49m           \x1b[49;38;5;0m▀▀\x1b[48;5;0m  \x1b[38;5;0;48;5;235m▄\x1b[38;5;0;48;5;100m▄\x1b[38;5;0;48;5;220m▄\x1b[38;5;232;48;5;220m▄\x1b[38;5;3;48;5;220m▄\x1b[38;5;178;48;5;220m▄▄▄▄▄▄▄▄\x1b[38;5;3;48;5;220m▄\x1b[38;5;232;48;5;220m▄\x1b[38;5;0;48;5;220m▄\x1b[38;5;0;48;5;3m▄\x1b[38;5;0;48;5;235m▄\x1b[48;5;0m  \x1b[49;38;5;0m▀▀\x1b[49m           \x1b[m
\x1b[49m               \x1b[49;38;5;0m▀▀▀\x1b[48;5;0m            \x1b[49;38;5;0m▀▀▀\x1b[49m               \x1b[m
