\x1b[48;5;71m \x1b[48;5;35m                                                                       \x1b[48;5;15m                                            \x1b[48;5;78m \x1b[48;5;35m                                                                           \x1b[m
\x1b[48;5;71m \x1b[48;5;35m                                                                       \x1b[48;5;15m                                            \x1b[48;5;78m \x1b[48;5;35m                                                                           \x1b[m
\x1b[48;5;71m \x1b[48;5;35m                                                                       \x1b[48;5;15m                                            \x1b[48;5;78m \x1b[48;5;35m                                                                           \x1b[m
\x1b[48;5;71m \x1b[48;5;35m                                                                       \x1b[48;5;15m                                            \x1b[48;5;78m \x1b[48;5;35m                                                                           \x1b[m
\x1b[48;5;71m \x1b[48;5;35m                                                                       \x1b[48;5;15m                                            \x1b[48;5;78m \x1b[48;5;35m                                                                           \x1b[m
\x1b[48;5;71m \x1b[48;5;35m                                                                       \x1b[48;5;15m                                            \x1b[48;5;78m \x1b[48;5;35m                                                                           \x1b[m
\x1b[48;5;71m \x1b[48;5;35m                                                                       \x1b[48;5;15m                                            \x1b[48;5;78m \x1b[48;5;35m                                                                           \x1b[m
\x1b[48;5;71m \x1b[48;5;35m                                                                       \x1b[48;5;15m                                            \x1b[48;5;78m \x1b[48;5;35m                                                                           \x1b[m
\x1b[48;5;71m \x1b[48;5;35m                                                                       \x1b[48;5;15m                                            \x1b[48;5;78m \x1b[48;5;35m                                                                           \x1b[m
\x1b[48;5;71m \x1b[48;5;35m                                                                       \x1b[48;5;15m                                            \x1b[48;5;78m \x1b[48;5;35m                                                                           \x1b[m
\x1b[48;5;71m \x1b[48;5;35m                                                                       \x1b[48;5;15m                                            \x1b[48;5;78m \x1b[48;5;35m                                                                           \x1b[m
\x1b[48;5;71m \x1b[48;5;35m                                                                       \x1b[48;5;15m                                            \x1b[48;5;78m \x1b[48;5;35m                                                                           \x1b[m
\x1b[48;5;71m \x1b[48;5;35m                                                                       \x1b[48;5;15m                                            \x1b[48;5;78m \x1b[48;5;35m                                                                           \x1b[m
\x1b[48;5;71m \x1b[48;5;35m                                                                       \x1b[48;5;15m                                            \x1b[48;5;78m \x1b[48;5;35m                                                                           \x1b[m
\x1b[48;5;71m \x1b[48;5;35m                                                                       \x1b[48;5;15m                                            \x1b[48;5;78m \x1b[48;5;35m                                                                           \x1b[m
\x1b[48;5;71m \x1b[48;5;35m                                                                       \x1b[48;5;15m                                            \x1b[48;5;78m \x1b[48;5;35m                                                                           \x1b[m
\x1b[38;5;35;48;5;71m▄\x1b[38;5;35;48;5;35m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄\x1b[38;5;34;48;5;35m▄\x1b[48;5;15m                                            \x1b[38;5;71;48;5;78m▄\x1b[38;5;34;48;5;35m▄\x1b[38;5;35;48;5;35m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄\x1b[m
\x1b[38;5;15;48;5;151m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄\x1b[48;5;15m                                                                                                                        \x1b[m
\x1b[48;5;15m                                                                                                                                                                                                \x1b[m
\x1b[48;5;15m                                                                                                                                                                                                \x1b[m
\x1b[48;5;15m                                                                                                                                                                                                \x1b[m
\x1b[48;5;15m                                                                                                                                                                                                \x1b[m
\x1b[48;5;15m                                                                                                                                                                                                \x1b[m
\x1b[48;5;15m                                                                                                                                                                                                \x1b[m
\x1b[48;5;15m                                                                                                                                                                                                \x1b[m
\x1b[48;5;15m                                                                                                                                                                                                \x1b[m
\x1b[48;5;15m                                                                                                                                                                                                \x1b[m
\x1b[48;5;15m                                                                                                                                                                                                \x1b[m
\x1b[48;5;15m                                                                                                                                                                                                \x1b[m
\x1b[48;5;15m                                                                                                                                                                                                \x1b[m
\x1b[48;5;15m                                                                                                                                                                                                \x1b[m
\x1b[48;5;15m                                                                                                                                                                                                \x1b[m
\x1b[48;5;15m                                                                                                                                                                                                \x1b[m
\x1b[48;5;15m       \x1b[38;5;72;48;5;114m▄\x1b[38;5;35;48;5;72m▄\x1b[38;5;35;48;5;78m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄\x1b[38;5;35;48;5;71m▄\x1b[38;5;252;48;5;194m▄\x1b[48;5;15m                                                                                                                      \x1b[m
\x1b[48;5;15m       \x1b[48;5;78m \x1b[48;5;35m                                                                 \x1b[48;5;252m \x1b[48;5;15m                                           \x1b[38;5;252;48;5;15m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄\x1b[m
\x1b[48;5;15m       \x1b[48;5;78m \x1b[48;5;35m                                                                 \x1b[48;5;252m \x1b[48;5;15m                                          \x1b[38;5;15;48;5;15m▄\x1b[38;5;35;48;5;34m▄\x1b[38;5;35;48;5;35m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄\x1b[m
\x1b[48;5;15m       \x1b[48;5;78m \x1b[48;5;35m                                                                 \x1b[48;5;252m \x1b[48;5;15m                                           \x1b[48;5;35m                                                                           \x1b[m
\x1b[48;5;15m       \x1b[48;5;78m \x1b[48;5;35m                                                                 \x1b[48;5;252m \x1b[48;5;15m                                           \x1b[48;5;35m                                                                           \x1b[m
\x1b[48;5;15m       \x1b[48;5;78m \x1b[48;5;35m                                                                 \x1b[48;5;252m \x1b[48;5;15m                                           \x1b[48;5;35m                                                                           \x1b[m
\x1b[48;5;15m       \x1b[48;5;78m \x1b[48;5;35m                                                                 \x1b[48;5;252m \x1b[48;5;15m                                           \x1b[48;5;35m                                                                           \x1b[m
\x1b[48;5;15m       \x1b[48;5;78m \x1b[48;5;35m                                                                 \x1b[48;5;252m \x1b[48;5;15m                                           \x1b[48;5;35m                                                                           \x1b[m
\x1b[48;5;15m       \x1b[48;5;78m \x1b[48;5;35m                                                                 \x1b[48;5;252m \x1b[48;5;15m                                           \x1b[48;5;35m                                                                           \x1b[m
\x1b[48;5;15m       \x1b[48;5;78m \x1b[48;5;35m                                                                 \x1b[48;5;252m \x1b[48;5;15m                                           \x1b[48;5;35m                                                                           \x1b[m
\x1b[48;5;15m       \x1b[48;5;78m \x1b[48;5;35m                                                                 \x1b[48;5;252m \x1b[48;5;15m                                           \x1b[48;5;35m                                                                           \x1b[m
\x1b[48;5;15m       \x1b[48;5;78m \x1b[48;5;35m                                                                 \x1b[48;5;252m \x1b[48;5;15m                                           \x1b[48;5;35m                                                                           \x1b[m
\x1b[48;5;15m       \x1b[38;5;114;48;5;72m▄\x1b[38;5;72;48;5;35m▄\x1b[38;5;78;48;5;35m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄\x1b[38;5;71;48;5;35m▄\x1b[38;5;194;48;5;252m▄\x1b[48;5;15m                                           \x1b[48;5;35m                                                                           \x1b[m
\x1b[48;5;15m                                                                                                                     \x1b[48;5;35m                                                                           \x1b[m
\x1b[48;5;15m                                                                                                                     \x1b[48;5;35m                                                                           \x1b[m
\x1b[48;5;15m                                                                                                                     \x1b[48;5;35m                                                                           \x1b[m
\x1b[48;5;15m                                                                                                                     \x1b[48;5;35m                                                                           \x1b[m
\x1b[48;5;15m                                                                                                                     \x1b[48;5;35m                                                                           \x1b[m
\x1b[48;5;15m                                                                                                                     \x1b[48;5;35m                                                                           \x1b[m
\x1b[48;5;15m                                                                                                                     \x1b[48;5;35m                                                                           \x1b[m
\x1b[48;5;15m                                                                                                                     \x1b[48;5;35m                                                                           \x1b[m