\x1b[48;2;34;177;76m                                                                        \x1b[48;2;185;122;87m                                            \x1b[48;2;0;0;0m \x1b[38;2;128;64;64;48;2;0;0;0m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄\x1b[48;2;0;0;0m \x1b[m
\x1b[48;2;34;177;76m                                                                        \x1b[48;2;185;122;87m                                            \x1b[48;2;0;0;0m \x1b[48;2;128;64;64m                                                                          \x1b[48;2;0;0;0m \x1b[m
\x1b[48;2;34;177;76m                                                                        \x1b[48;2;185;122;87m                                            \x1b[48;2;0;0;0m \x1b[48;2;128;64;64m                                                                          \x1b[48;2;0;0;0m \x1b[m
\x1b[48;2;34;177;76m                                                                        \x1b[48;2;185;122;87m                                            \x1b[48;2;0;0;0m \x1b[48;2;128;64;64m                                                                          \x1b[48;2;0;0;0m \x1b[m
\x1b[48;2;34;177;76m                                                                        \x1b[48;2;185;122;87m                                            \x1b[48;2;0;0;0m \x1b[48;2;128;64;64m                                                                          \x1b[48;2;0;0;0m \x1b[m
\x1b[48;2;34;177;76m                                                                        \x1b[48;2;185;122;87m                                            \x1b[48;2;0;0;0m \x1b[48;2;128;64;64m                                                                          \x1b[48;2;0;0;0m \x1b[m
\x1b[48;2;34;177;76m \x1b[48;2;31;176;73m \x1b[48;2;34;177;76m                                                                      \x1b[48;2;185;122;87m                                            \x1b[48;2;0;0;0m \x1b[48;2;128;64;64m                                                                          \x1b[48;2;0;0;0m \x1b[m
\x1b[48;2;34;177;76m \x1b[48;2;31;176;73m \x1b[48;2;34;177;76m                                                                      \x1b[48;2;185;122;87m                                            \x1b[48;2;0;0;0m \x1b[48;2;128;64;64m                                                                          \x1b[48;2;0;0;0m \x1b[m
\x1b[48;2;34;177;76m \x1b[48;2;31;176;73m \x1b[48;2;34;177;76m                                                                      \x1b[48;2;185;122;87m                                            \x1b[48;2;0;0;0m \x1b[48;2;128;64;64m                                                                          \x1b[48;2;0;0;0m \x1b[m
\x1b[48;2;34;177;76m \x1b[48;2;31;176;73m \x1b[48;2;34;177;76m                                                                      \x1b[48;2;185;122;87m                                            \x1b[48;2;0;0;0m \x1b[48;2;128;64;64m                                                                          \x1b[48;2;0;0;0m \x1b[m
\x1b[48;2;34;177;76m \x1b[48;2;31;176;73m \x1b[48;2;34;177;76m                                                                      \x1b[48;2;185;122;87m                                            \x1b[48;2;0;0;0m \x1b[48;2;128;64;64m                                                                          \x1b[48;2;0;0;0m \x1b[m
\x1b[48;2;34;177;76m \x1b[48;2;31;176;73m \x1b[48;2;34;177;76m                                                                      \x1b[48;2;185;122;87m                                            \x1b[48;2;0;0;0m \x1b[48;2;128;64;64m                                                                          \x1b[48;2;0;0;0m \x1b[m
\x1b[48;2;34;177;76m \x1b[48;2;31;176;73m \x1b[48;2;34;177;76m                                                                      \x1b[48;2;185;122;87m                                            \x1b[48;2;0;0;0m \x1b[48;2;128;64;64m                                                                          \x1b[48;2;0;0;0m \x1b[m
\x1b[48;2;34;177;76m \x1b[48;2;31;176;73m \x1b[48;2;34;177;76m                                                                      \x1b[48;2;185;122;87m                                            \x1b[48;2;0;0;0m \x1b[48;2;128;64;64m                                                                          \x1b[48;2;0;0;0m \x1b[m
\x1b[48;2;34;177;76m \x1b[48;2;31;176;73m \x1b[48;2;34;177;76m                                                                      \x1b[48;2;185;122;87m                                            \x1b[48;2;0;0;0m \x1b[48;2;128;64;64m                                                                          \x1b[48;2;0;0;0m \x1b[m
\x1b[48;2;34;177;76m \x1b[48;2;31;176;73m \x1b[48;2;34;177;76m                                                                      \x1b[48;2;185;122;87m                                            \x1b[48;2;0;0;0m \x1b[48;2;128;64;64m                                                                          \x1b[48;2;0;0;0m \x1b[m
\x1b[38;2;43;180;84;48;2;34;177;76m▄\x1b[38;2;14;170;60;48;2;31;176;73m▄\x1b[48;2;34;177;76m                                                                      \x1b[48;2;185;122;87m                                            \x1b[48;2;0;0;0m \x1b[38;2;0;0;0;48;2;128;64;64m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄\x1b[38;2;239;228;176;48;2;128;64;64m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄\x1b[38;2;0;0;0;48;2;128;64;64m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄\x1b[48;2;0;0;0m \x1b[m
\x1b[48;2;185;122;87m                                                                                                                                                                                                \x1b[m
\x1b[48;2;185;122;87m                                                                                                                                                                                                \x1b[m
\x1b[48;2;185;122;87m                                                                                                                                                                                                \x1b[m
\x1b[48;2;185;122;87m                                                                                                                                                                                                \x1b[m
\x1b[48;2;185;122;87m                                                                                                                                                                                                \x1b[m
\x1b[48;2;185;122;87m                                                                                                                                                                                                \x1b[m
\x1b[48;2;185;122;87m                                                                                                                                                                                                \x1b[m
\x1b[48;2;185;122;87m                                                                                                                                                                                                \x1b[m
\x1b[48;2;185;122;87m                                                                                                                                                                                                \x1b[m
\x1b[48;2;185;122;87m                                                                                                                                                                                                \x1b[m
\x1b[48;2;185;122;87m                                                                                                                                                                                                \x1b[m
\x1b[48;2;185;122;87m                                                                                                                                                                                                \x1b[m
\x1b[48;2;185;122;87m                                                                                                                                                                                                \x1b[m
\x1b[48;2;185;122;87m                                                                                                                                                                                                \x1b[m
\x1b[48;2;185;122;87m                                                                                                                                                                                                \x1b[m
\x1b[48;2;185;122;87m                                                                                                                                                                                                \x1b[m
\x1b[48;2;185;122;87m       \x1b[48;2;34;177;76m                                                                  \x1b[48;2;185;122;87m                                                                                                                       \x1b[m
\x1b[48;2;185;122;87m       \x1b[48;2;34;177;76m                                                                  \x1b[48;2;185;122;87m                                                                                                                       \x1b[m
\x1b[48;2;185;122;87m       \x1b[48;2;34;177;76m                                                                  \x1b[48;2;185;122;87m                                             \x1b[38;2;34;177;76;48;2;185;122;87m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄\x1b[m
\x1b[48;2;185;122;87m       \x1b[48;2;34;177;76m                                                                  \x1b[48;2;185;122;87m                                             \x1b[48;2;34;177;76m                                                                          \x1b[m
\x1b[48;2;185;122;87m       \x1b[48;2;34;177;76m                                                                  \x1b[48;2;185;122;87m                                             \x1b[48;2;34;177;76m                                                                          \x1b[m
\x1b[48;2;185;122;87m       \x1b[48;2;34;177;76m                                                                  \x1b[48;2;185;122;87m                                             \x1b[48;2;34;177;76m                                                                          \x1b[m
\x1b[48;2;185;122;87m       \x1b[48;2;34;177;76m                                                                  \x1b[48;2;185;122;87m                                             \x1b[48;2;34;177;76m                                                                          \x1b[m
\x1b[48;2;185;122;87m       \x1b[48;2;34;177;76m                                                                  \x1b[48;2;185;122;87m                                             \x1b[48;2;34;177;76m                                                                          \x1b[m
\x1b[48;2;185;122;87m       \x1b[48;2;34;177;76m                                                                  \x1b[48;2;185;122;87m                                             \x1b[48;2;34;177;76m                                                                          \x1b[m
\x1b[48;2;185;122;87m       \x1b[48;2;34;177;76m                                                                  \x1b[48;2;185;122;87m                                             \x1b[48;2;34;177;76m                                                                          \x1b[m
\x1b[48;2;185;122;87m       \x1b[48;2;34;177;76m                                                                  \x1b[48;2;185;122;87m                                             \x1b[48;2;34;177;76m                                                                          \x1b[m
\x1b[48;2;185;122;87m       \x1b[48;2;34;177;76m                                                                  \x1b[48;2;185;122;87m                                             \x1b[48;2;34;177;76m                                                                          \x1b[m
\x1b[48;2;185;122;87m       \x1b[48;2;34;177;76m                                                                  \x1b[48;2;185;122;87m                                             \x1b[48;2;34;177;76m                                                                          \x1b[m
\x1b[48;2;185;122;87m                                                                                                                      \x1b[48;2;34;177;76m                                                                          \x1b[m
\x1b[48;2;185;122;87m                                                                                                                      \x1b[48;2;34;177;76m                                                                          \x1b[m
\x1b[48;2;185;122;87m                                                                                                                      \x1b[48;2;34;177;76m                                                                          \x1b[m
\x1b[48;2;185;122;87m                                                                                                                      \x1b[48;2;34;177;76m                                                                          \x1b[m
\x1b[48;2;185;122;87m                                                                                                                      \x1b[48;2;34;177;76m                                                                          \x1b[m
\x1b[48;2;185;122;87m                                                                                                                      \x1b[48;2;34;177;76m                                                                          \x1b[m
\x1b[48;2;185;122;87m                                                                                                                      \x1b[48;2;34;177;76m                                                                          \x1b[m
\x1b[48;2;185;122;87m                                                                                                                      \x1b[48;2;34;177;76m                                                                          \x1b[m