\x1b[48;2;185;122;87m                                                                                                                                                                                                \x1b[m
\x1b[48;2;185;122;87m                                                                                                                                                                                                \x1b[m
\x1b[48;2;185;122;87m                                                                                                                                                                                                \x1b[m
\x1b[48;2;185;122;87m           \x1b[38;2;0;0;0;48;2;185;122;87m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄\x1b[48;2;185;122;87m                                                 \x1b[38;2;34;177;76;48;2;185;122;87m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄\x1b[m
\x1b[48;2;185;122;87m           \x1b[48;2;0;0;0m \x1b[48;2;136;0;21m                                   \x1b[48;2;0;0;0m \x1b[48;2;136;0;21m                                   \x1b[48;2;0;0;0m \x1b[48;2;185;122;87m                                                 \x1b[48;2;34;177;76m                                                           \x1b[m
\x1b[48;2;185;122;87m           \x1b[48;2;0;0;0m \x1b[48;2;136;0;21m                                   \x1b[48;2;0;0;0m \x1b[48;2;136;0;21m                                   \x1b[48;2;0;0;0m \x1b[48;2;185;122;87m                                                 \x1b[48;2;34;177;76m                                                           \x1b[m
\x1b[48;2;185;122;87m           \x1b[48;2;0;0;0m \x1b[48;2;136;0;21m                                   \x1b[48;2;0;0;0m \x1b[48;2;136;0;21m                                   \x1b[48;2;0;0;0m \x1b[48;2;185;122;87m                                                 \x1b[48;2;34;177;76m                                                           \x1b[m
\x1b[48;2;185;122;87m           \x1b[48;2;0;0;0m \x1b[48;2;136;0;21m                                   \x1b[48;2;0;0;0m \x1b[48;2;136;0;21m                                   \x1b[48;2;0;0;0m \x1b[48;2;185;122;87m                                                 \x1b[48;2;34;177;76m                                                           \x1b[m
\x1b[48;2;185;122;87m           \x1b[48;2;0;0;0m \x1b[48;2;136;0;21m                                   \x1b[48;2;0;0;0m \x1b[48;2;136;0;21m                                   \x1b[48;2;0;0;0m \x1b[48;2;185;122;87m                                                 \x1b[48;2;34;177;76m                                                           \x1b[m
\x1b[48;2;185;122;87m           \x1b[48;2;0;0;0m \x1b[48;2;136;0;21m                                   \x1b[48;2;0;0;0m \x1b[48;2;136;0;21m                                   \x1b[48;2;0;0;0m \x1b[48;2;185;122;87m                                                 \x1b[48;2;34;177;76m                                                           \x1b[m
\x1b[48;2;185;122;87m           \x1b[48;2;0;0;0m \x1b[48;2;136;0;21m                                   \x1b[48;2;0;0;0m \x1b[48;2;136;0;21m                                   \x1b[48;2;0;0;0m \x1b[48;2;185;122;87m                                                 \x1b[48;2;34;177;76m                                                           \x1b[m
\x1b[48;2;185;122;87m           \x1b[48;2;0;0;0m \x1b[48;2;136;0;21m                                   \x1b[48;2;0;0;0m \x1b[48;2;136;0;21m                                   \x1b[48;2;0;0;0m \x1b[48;2;185;122;87m                                                 \x1b[48;2;34;177;76m                                                           \x1b[m
\x1b[48;2;185;122;87m           \x1b[48;2;0;0;0m \x1b[48;2;136;0;21m                                   \x1b[48;2;0;0;0m \x1b[48;2;136;0;21m                                   \x1b[48;2;0;0;0m \x1b[48;2;185;122;87m                                                 \x1b[48;2;34;177;76m                                                           \x1b[m
\x1b[48;2;185;122;87m           \x1b[48;2;0;0;0m \x1b[48;2;136;0;21m                                   \x1b[48;2;0;0;0m \x1b[48;2;136;0;21m                                   \x1b[48;2;0;0;0m \x1b[48;2;185;122;87m                                                 \x1b[48;2;34;177;76m                                                           \x1b[m
\x1b[48;2;185;122;87m           \x1b[38;2;185;122;87;48;2;0;0;0m▄▄▄▄▄▄▄▄\x1b[38;2;185;122;87;48;2;239;228;176m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄\x1b[38;2;185;122;87;48;2;0;0;0m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄\x1b[38;2;185;122;87;48;2;239;228;176m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄\x1b[38;2;185;122;87;48;2;0;0;0m▄▄▄▄▄▄▄▄▄\x1b[48;2;185;122;87m                                                 \x1b[48;2;34;177;76m                                                           \x1b[m
\x1b[48;2;185;122;87m                                                                                                                                     \x1b[48;2;34;177;76m                                                           \x1b[m
\x1b[48;2;185;122;87m                                                                                                                                     \x1b[48;2;34;177;76m                                                           \x1b[m
\x1b[48;2;185;122;87m                                                                                                                                     \x1b[48;2;34;177;76m                                                           \x1b[m
\x1b[48;2;185;122;87m                                                                                                                                     \x1b[48;2;34;177;76m                                                           \x1b[m
\x1b[48;2;185;122;87m                                                                                                                                     \x1b[48;2;34;177;76m                                                           \x1b[m
\x1b[48;2;185;122;87m                                                                                                                                     \x1b[48;2;34;177;76m                                                           \x1b[m
\x1b[48;2;185;122;87m                                                                                                                                     \x1b[48;2;34;177;76m                                                           \x1b[m
\x1b[48;2;185;122;87m                                                                                                                                     \x1b[48;2;34;177;76m                                                           \x1b[m
\x1b[48;2;185;122;87m                                                                                                                                     \x1b[48;2;34;177;76m                                                           \x1b[m
\x1b[48;2;185;122;87m                                                                                                                                     \x1b[48;2;34;177;76m                                                           \x1b[m
\x1b[48;2;185;122;87m                                                                                                                                     \x1b[48;2;34;177;76m                                                           \x1b[m
\x1b[48;2;185;122;87m                                                                                                                                     \x1b[48;2;34;177;76m                                                           \x1b[m
\x1b[48;2;185;122;87m                                                                                                                                     \x1b[48;2;34;177;76m                                                           \x1b[m
\x1b[48;2;185;122;87m                                                                                                                                     \x1b[48;2;34;177;76m                                                           \x1b[m
\x1b[48;2;185;122;87m                                                                                                                                     \x1b[48;2;34;177;76m                                                           \x1b[m
\x1b[48;2;185;122;87m                                                                                                                                     \x1b[48;2;34;177;76m                                                           \x1b[m
\x1b[48;2;185;122;87m                                                                                                                                     \x1b[48;2;34;177;76m                                                           \x1b[m
\x1b[48;2;185;122;87m                                                                                                                                     \x1b[48;2;34;177;76m                                                           \x1b[m
\x1b[48;2;185;122;87m                                                                                                                                     \x1b[48;2;34;177;76m                                                           \x1b[m
\x1b[48;2;185;122;87m                                                                                                                                     \x1b[48;2;34;177;76m                                                           \x1b[m
\x1b[48;2;185;122;87m                                                                                                                                     \x1b[48;2;34;177;76m                                                           \x1b[m
\x1b[48;2;185;122;87m                                                                                                                                     \x1b[48;2;34;177;76m                                                           \x1b[m
\x1b[48;2;185;122;87m                                                                                                                                     \x1b[48;2;34;177;76m                                                           \x1b[m
\x1b[48;2;185;122;87m                                                                                                                                     \x1b[48;2;34;177;76m                                                           \x1b[m
\x1b[48;2;185;122;87m                                                                                                                                     \x1b[48;2;34;177;76m                                                           \x1b[m
\x1b[48;2;185;122;87m                                                                                                                                     \x1b[48;2;34;177;76m                                                           \x1b[m
\x1b[48;2;185;122;87m                                                                                                                                     \x1b[48;2;34;177;76m                                                           \x1b[m
\x1b[48;2;185;122;87m                                                                                                                                     \x1b[48;2;34;177;76m                                                           \x1b[m
\x1b[48;2;185;122;87m                                                                                                                                     \x1b[48;2;34;177;76m                                                           \x1b[m
\x1b[48;2;185;122;87m                                                                                                                                     \x1b[48;2;34;177;76m                                                           \x1b[m
\x1b[48;2;34;177;76m                                                                \x1b[48;2;185;122;87m                                                                     \x1b[48;2;34;177;76m                                                           \x1b[m
\x1b[48;2;34;177;76m                                                                \x1b[48;2;185;122;87m                                                                     \x1b[48;2;34;177;76m                                                           \x1b[m
\x1b[48;2;34;177;76m                                                                \x1b[48;2;185;122;87m                                                                     \x1b[48;2;34;177;76m                                                           \x1b[m
\x1b[48;2;34;177;76m                                                                \x1b[48;2;185;122;87m                                                                     \x1b[48;2;34;177;76m                                                           \x1b[m
\x1b[48;2;34;177;76m                                                                \x1b[48;2;185;122;87m                                                                     \x1b[48;2;34;177;76m                                                           \x1b[m
\x1b[48;2;34;177;76m                                                                \x1b[48;2;185;122;87m                                                                     \x1b[48;2;34;177;76m                                                           \x1b[m
\x1b[48;2;34;177;76m                                                                \x1b[48;2;185;122;87m                                                                     \x1b[48;2;34;177;76m                                                           \x1b[m
\x1b[48;2;34;177;76m                                                                \x1b[48;2;185;122;87m                                                                     \x1b[48;2;34;177;76m                                                           \x1b[m
\x1b[48;2;34;177;76m                                                                \x1b[48;2;185;122;87m                                                                     \x1b[48;2;34;177;76m                                                           \x1b[m
